group=com.floweytf.customitemapi
version=1.0.0
description=Server Side Custom Items in Paper
org.gradle.parallel=true

paperVersion=1.19.4-R0.1-SNAPSHOT
# technically speaking, only 1.0.1 is required at runtime
# however, I have release a version that supports fabric/forge development env
# which means you can start the server directly from IDE (Minecraft Server)
igniteVersion=1.0.2-SNAPSHOT
mixinVersion=0.8.5
mixinExtrasVersion=0.3.5
tinyRemapperVersion=0.10.3
nbtApiVersion=2.12.4