# monumenta-mixins

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.playmonumenta.papermixins.java-conventions.gradle.kts  com.playmonumenta.papermixins.mod-conventions.gradle.kts
config/checkstyle/: suppressions.xml
config/pmd/: ruleset.xml
core-patches/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core-patches/api/: build.gradle.kts
core-patches/gradle/: libs.versions.toml
core-patches/runServerTask/: Minecraft Server.run.xml
core-patches/src/main/resources/: ignite.mod.json  monumenta.mixins.json  (+1 more)
custom-item-api/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
custom-item-api/api/: build.gradle.kts
custom-item-api/api/src/main/java/com/floweytf/customitemapi/api/: CustomItemAPI.java  CustomItemRegistry.java  CustomItems.java  DataLoaderRegistry.java  ImplLoader.java  Version.java
custom-item-api/api/src/main/java/com/floweytf/customitemapi/api/item/: CustomItem.java  CustomItemType.java  ExtraItemData.java  ItemVariantSet.java
custom-item-api/api/src/main/java/com/floweytf/customitemapi/api/resource/: DatapackResourceLoader.java  DatapackResourceManager.java
custom-item-api/data-driven/: build.gradle.kts
custom-item-api/data-driven/src/main/java/com/floweytf/customitemapi/datadriven/: Lazy.java  Pair.java  PluginMain.java  Utils.java
custom-item-api/data-driven/src/main/java/com/floweytf/customitemapi/datadriven/json/: ComponentWriter.java  JsonCustomItem.java  JsonItemFragment.java  StatelessJsonCustomItem.java
custom-item-api/data-driven/src/main/java/com/floweytf/customitemapi/datadriven/json/tag/: EmptyNonmergableConfig.java  SimpleTaggedComponent.java  TaggedComponent.java  TaggedComponentConfig.java  TaggedComponentRegistry.java  TaggedComponentType.java
custom-item-api/data-driven/src/main/java/com/floweytf/customitemapi/datadriven/json/tag/tags/: AttributeComponent.java  BookComponent.java  CharmComponent.java  EnchantComponent.java  MasterworkComponent.java  PotionComponent.java  QuestComponent.java  StaticTextBeginComponent.java
custom-item-api/data-driven/src/main/java/com/floweytf/customitemapi/datadriven/registry/: MonumentaAttributes.java  MonumentaCharmAttributes.java  MonumentaClasses.java  MonumentaEffects.java  MonumentaEnchantments.java  MonumentaLocations.java  MonumentaRarities.java  MonumentaRegions.java
custom-item-api/data-driven/src/main/resources/: plugin.yml
custom-item-api/runServerTask/: Minecraft Server.run.xml
custom-item-api/src/main/java/com/floweytf/customitemapi/: CustomItemAPIMain.java  Lazy.java  Pair.java  Utils.java
custom-item-api/src/main/java/com/floweytf/customitemapi/access/: ItemStackAccess.java
custom-item-api/src/main/java/com/floweytf/customitemapi/helpers/: CustomItemInstance.java  ItemStackStateManager.java
custom-item-api/src/main/java/com/floweytf/customitemapi/helpers/tag/: CachedTagApplicator.java  CompoundTagBuilder.java  ITagBuilder.java  ListTagBuilder.java  TagApplicator.java  TagBackedTagApplicator.java
custom-item-api/src/main/java/com/floweytf/customitemapi/impl/: CustomItemAPIImpl.java  CustomItemRegistryImpl.java  CustomItemsImpl.java  DataLoaderRegistryImpl.java
custom-item-api/src/main/java/com/floweytf/customitemapi/impl/item/: CustomItemTypeImpl.java  ItemVariantSetImpl.java
custom-item-api/src/main/java/com/floweytf/customitemapi/impl/resource/: ExtraItemDataImpl.java  PluginDataListener.java
custom-item-api/src/main/java/com/floweytf/customitemapi/mixin/: CommandsMixin.java  DedicatedServerMixin.java  ItemStackMixin.java  NBTAPIMixin.java  ReloadableServerResourcesMixin.java  SharedConstantsMixin.java
custom-item-api/src/main/java/com/floweytf/customitemapi/registry/: CommandRegister.java
custom-item-api/src/main/resources/: ignite.mod.json  mixins.customitemapi.core.json
docs/: DOCS.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcfunction-extensions/: .gitignore  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mcfunction-extensions/gradle/: libs.versions.toml
mcfunction-extensions/runServerTask/: Minecraft Server.run.xml
monumenta/: build.gradle.kts
plugin-api/: build.gradle.kts
runServerTask/: Minecraft Server.run.xml
src/main/resources/: fabric.mod.json  ignite.mod.json  monumenta.accesswidener  monumenta.mixins.json
test/rt/: break_test.mcfunction  return.mcfunction
unimined-paper/: build.gradle.kts  settings.gradle.kts
(+621 files in other folders)
