metadata.format.version = "1.1"

[versions]
fabric-loader = "2.0.0+fabric.0.17.2"

paper-api = "1.20.4-R0.1-SNAPSHOT"
nbtapi = "2.15.2"

gradle-paperweight = "2.1.0-build.4+2.0.0-beta.21"
gradle-shadow = "8.3.9"

[libraries]
fabric-loader = { module = "com.floweytf.fabricpaperloader:fabric-paper-loader", version.ref = "fabric-loader" }

paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
nbtapi = { module = "de.tr7zw:item-nbt-api", version.ref = "nbtapi" }
nbtapi-plugin = { module = "de.tr7zw:item-nbt-api-plugin", version.ref = "nbtapi" }

gradle-paperweight = { module = "com.playmonumenta.paperweight-aw:paperweight-userdev", version.ref = "gradle-paperweight" }
gradle-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "gradle-shadow" }

[bundles]
gradle = ["gradle-paperweight", "gradle-shadow"]
