metadata.format.version = "1.1"

[versions]
jetbrains-annotations = "24.1.0"
ignite = "1.0.3-SNAPSHOT"
mixin = "0.8.5"
mixin-extras = "0.3.5"
paper = "userdev-1.20.4-R0.1-SNAPSHOT"
tinyremapper = "0.10.3"
maven-resolver = "1.9.19"
disruptor = "3.4.2"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

ignite-api = { module = "space.vectrix.ignite:ignite-api", version.ref = "ignite" }
ignite-launcher = { module = "space.vectrix.ignite:ignite-launcher", version.ref = "ignite" }

mixin-core = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixin-extras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixin-extras" }
paper = { module = "io.papermc.paper:paper-server", version.ref = "paper"}
tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

maven-resolver-connector-basic = { module = "org.apache.maven.resolver:maven-resolver-connector-basic", version.ref = "maven-resolver" }
maven-resolver-transport-http = { module = "org.apache.maven.resolver:maven-resolver-transport-http", version.ref = "maven-resolver" }
disruptor = { module = "com.lmax:disruptor", version.ref = "disruptor" }

[bundles]
ignite = ["ignite-api", "ignite-launcher"]
mixin = ["mixin-core", "mixin-extras"]
annotations = ["jetbrains-annotations"]
papermisc = ["maven-resolver-connector-basic", "maven-resolver-transport-http", "disruptor"]